$C = "Common.ui";

Group {
    Padding: (Bottom: 5);

    Button {
        LayoutMode: Top;
        Background: $C.@InputBoxBackground;
        Padding: (Full: 5);
        Style:  ButtonStyle(
            Sounds: $C.@ButtonSounds,
        );
    }

    Label #ChatName {
        Style: (
          FontSize: 24,
          RenderBold: true,
          TextColor: #93844c,
          Alignment: Left
        );
    }

    Label #MessagePreview {
        Style: (
          FontSize: 24,
          RenderBold: false,
          TextColor: #808080,
          Alignment: Left
        );
    }
}