# HyFeChats

./: .gitignore  pom.xml
src/main/java/de/feli490/hytale/hyfechats/: HyFeChatsPlugin.java  PrivateChatManager.java
src/main/java/de/feli490/hytale/hyfechats/chat/: Chat.java  ChatFactory.java  ChatMessage.java  ChatRole.java  ChatType.java  PlayerChatProperties.java  PlayerChatRole.java
src/main/java/de/feli490/hytale/hyfechats/chat/listeners/: MemberChangedListener.java  ReceivedNewMessageListener.java  SaveChatPlayerOpensChatListener.java
src/main/java/de/feli490/hytale/hyfechats/commands/: ChatCommand.java  ChatCreateCommand.java  ResponseCommand.java
src/main/java/de/feli490/hytale/hyfechats/data/: ChatData.java  ChatDataLoader.java  ChatDataSaver.java  JsonChatDataLoader.java  MemoryChatDataLoader.java
src/main/java/de/feli490/hytale/hyfechats/data/json/: JsonChatDataLoader.java  JsonChatDataSaver.java  JsonChatFolderContainer.java  JsonHyFePropertiesData.java  SingleChatFileJsonChatDataLoader.java
src/main/java/de/feli490/hytale/hyfechats/data/json/dataobjects/: JsonChatData.java  JsonChatMetaData.java  JsonMessageData.java  JsonPlayerChatProperties.java
src/main/java/de/feli490/hytale/hyfechats/data/properties/: AbstractHyFeProperty.java  DoubleHyFeProperty.java  EnumHyFeProperty.java  HyFeProperty.java  IntegerHyFeProperty.java  LongHyFeProperty.java  StringHyFeProperty.java
src/main/java/de/feli490/hytale/hyfechats/events/: PlayerUnreadChatsOnJoinEvent.java
src/main/java/de/feli490/hytale/hyfechats/gui/: CreateChatUI.java  GroupChatSettingsUI.java  PrivateChatsUI.java
src/main/java/de/feli490/hytale/privatechats/: DebugChatFactory.java  PrivateChatManager.java  PrivateChatsPlugin.java
src/main/java/de/feli490/hytale/privatechats/chat/: Chat.java  ChatFactory.java  ChatMessage.java
src/main/java/de/feli490/hytale/privatechats/commands/: ChatCommand.java
src/main/java/de/feli490/hytale/privatechats/gui/: CreateChatUI.java  PrivateChatsUI.java
src/main/java/de/feli490/hytale/privatechats/utils/: MessageUtils.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/: ChatListItem.ui  ChatMessage.ui  ChatView.ui  PrivateChats.ui
src/main/resources/Common/UI/Custom/ChatsUi/: ChatListItem.ui  ChatView.ui  PrivateChats.ui  SelectedChatListItem.ui  UnreadChatListItem.ui
src/main/resources/Common/UI/Custom/CreateChat/: PlayerListItem.ui
src/main/resources/Common/UI/Custom/GroupChatSettings/: GroupChatSettings.ui
(+4 files in other folders)
